<?php
for ($i=0; $i<20; $i++) {
    $mas[] = rand(0, 100);
    print $mas[$i];
    print"<br>";
}

// По-умочанию первый элемент самый большой.
$max = $mas[0];
$min = $mas[0];
foreach( $mas as $key => $value){
    // Проверяем что существует следующий элемент
    if (isset($mas[$key + 1])) {
        // Если да, то сравниваем его с текущим максимальным
        if ($max < $mas[$key + 1]) {
            // Если следующий элемент больше, значит теперь он становится максимальным -
            // Присваеваем его значение переменной $max.
            $max = $mas[$key + 1];
        }
        if ($min > $mas[$key + 1]) {
            // Если следующий элемент больше, значит теперь он становится максимальным -
            // Присваеваем его значение переменной $max.
            $min = $mas[$key + 1];
        }
    }
}

print"<br>";
print $max;
print"<br>";
print $min;